# instalador

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  Instalador.csproj  Instalador.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  config.json  installer.iss
.github/workflows/: build-and-release.yml
Helpers/: BackdropHelper.cs  Converters.cs  RelayCommand.cs  ViewModelBase.cs
Models/: Config.cs  LogEntry.cs
Services/: BuildService.cs  ConfigService.cs  GitService.cs  IConfigService.cs  InnoSetupService.cs  LoggingService.cs  NotificationService.cs
ViewModels/: ConfigViewModel.cs  MainViewModel.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
